{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALIPL1421;Database=EmployeeDb;User Id=sa;Password=Accionlabs@123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
